DB_HOST = mongodb+srv://tecster:tecster2005@cluster0.xetew.mongodb.net/phonebook?retryWrites=true&w=majority

SECRET_KEY= df45ffggh

SENDGRID_KEY= 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
